{
  "name": "fractalai",
  "version": "6.1.5",
  "description": "A web-based fractal generator using regl and WebGL",
  "license": "CC-BY-4.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "node scripts/generate-presets-manifest.js && vite",
    "build": "node scripts/generate-presets-manifest.js && NODE_ENV=production npx vite build && NODE_ENV=production node scripts/compress-brotli.js",
    "build:prod": "NODE_ENV=production node scripts/generate-presets-manifest.js && NODE_ENV=production vite build && NODE_ENV=production node scripts/compress-brotli.js",
    "preview": "vite preview",
    "generate-manifest": "node scripts/generate-presets-manifest.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,css,html,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,css,html,md}\"",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix",
    "check": "npm run lint && npm run format:check && npm run stylelint",
    "check:all": "npm run test && npm run lint && npm run stylelint",
    "verify": "npm ci && npm audit --audit-level=moderate",
    "audit": "npm audit",
    "test": "vitest",
    "test:unit": "vitest tests/unit",
    "test:watch": "vitest --watch",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:ui": "playwright test --ui",
    "test:visual:report": "playwright show-report"
  },
  "dependencies": {
    "piexifjs": "1.0.6",
    "regl": "2.1.1",
    "synaptic": "1.1.4"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@vitest/coverage-v8": "4.0.15",
    "eslint": "9.39.1",
    "jsdom": "27.3.0",
    "prettier": "3.7.4",
    "stylelint": "16.26.1",
    "stylelint-config-standard": "39.0.1",
    "vite": "7.2.7",
    "vitest": "4.0.15"
  }
}
