{
  "images": [
    "01-rainbow-mandlebrot.jpg",
    "02-julia-fractal.jpg",
    "03-burning-ship.jpg",
    "05-julia-snakes-.jpg",
    "06-folded-paper-dragon.jpg",
    "08-gosper-curve.jpg",
    "09-fractal-frame.jpg",
    "10-magnet-fractal.jpg"
  ],
  "generated": "2025-11-27T19:04:59.612Z",
  "count": 8
}